<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/colorPickerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/redButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/red"
            android:onClick="redColor"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/greenButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/green"
            android:onClick="greenColor"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/blueButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:onClick="blueColor"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/purpButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/purp"
            android:onClick="purpColor"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerLL"
        app:layout_constraintLeft_toLeftOf="parent">



        <Button
            android:id="@+id/smallButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="S"
            android:textSize="20dp"
            android:background="#777777"
            android:onClick="smallStroke"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="M"
            android:textSize="20dp"
            android:background="#999999"
            android:onClick="medStroke"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/largeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="L"
            android:textSize="20dp"
            android:background="#BBBBBB"
            android:onClick="largeStroke"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="CLEAR"
            android:textSize="20dp"
            android:background="#333333"
            android:layout_weight="1"
            android:onClick="setNewDrawing">
        </Button>
        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="SHARE"
            android:textSize="20dp"
            android:background="#444444"
            android:onClick="contactFrag"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/drawing"
        android:layout_weight="1"
        android:background="#cccccc">

    </LinearLayout>
</LinearLayout>